APP_PORT=8080
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=rameePGpassword
DB_NAME=eright
DB_PORT=5432
API_SECRET=98hbun98h

MAIL_PORT=25
MAIL_HOST=smtp.gmail.com
MAIL_ADDRESS=erightpxe2k@gmail.com
MAIL_PASSWORD=xwvyqjntugnembfm

REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379

CONVERT_TO_PDF_PATH=/usr/local/bin/wkhtmltopdf