APP_PORT=8080
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=pgpwd4meameer
DB_NAME=autocredit
DB_PORT=5432

MAIL_PORT=25
MAIL_HOST=smtp.gmail.com
MAIL_ADDRESS=erightpxe2k@gmail.com
MAIL_PASSWORD=xwvyqjntugnembfm

REDIS_ADDRESS=redis
REDIS_PORT=6379

API_SECRET=98hbun98h

CONVERT_TO_PDF_PATH=/usr/local/bin

BCC_TOKEN=https://api-test.bcc.kz/bcc/production/v2/oauth/token
BCC_APPLICATION=https://api-test.bcc.kz/bcc/production/credit/v1/ORBIS/applications
BCC_CRED=ZDNjYzA3MmEtY2M2MC00MWRhLWEwZDktMmUyMTc5MjNiODc5OnlEOGdFMGZUNWhZM25YNXRZN29MM2xHNWdBNGNGM3VCMmVZMGVPM3lTM3RSMWhLM3NF